apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret
  namespace : habittracker-app
type: Opaque
data:
  MONGO_USER : dGVqYXNtYW5kbG9pMTQ=
  MONGO_PASS : SThnTmgyZDZlNFVnREV5cA==
  JWT_SECRET : c2VjcmV0
